/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--fonts-variables), sans-serif;
  background-color: #d3d3d3;
  background-image: var(--backgrount-gradient);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@supports (font-variation-settings: normal) {

  .page {
    font-family: var(--fonts-variables), sans-serif;
  }
}

.header {
  max-inline-size: 700px;
  inline-size: 100%;
  background-color: var(--color-background);
  font-family: var(--fonts-decoration), fantasy;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block-start: 8em;
  padding-block-end: 8em;
  margin-block-start: 6.3em;
  border: 2px solid var(--color-text);
}

.header__title {
  font-size: var(--font-size-logo);
  line-height: 100%;
  text-transform: uppercase;
  padding-block-end: 2.3vh;
}

.header__text {
  font-size: var(--font-size-logo-text);
  text-align: center;
  line-height: 100%;
  text-transform: uppercase;
}

.main {
  max-inline-size: 696px;
  display: flex;
  flex-direction: column;
  gap: 51px;
  justify-content: center;
  margin-block-start: 11.8vh;
}

.card {
  border: 2px solid var(--color-text);
  background-color: var(--color-background);
}

.card__title {
  font-size: var(--font-size);
  background-color: var(--color-background);
  font-variation-settings: wght var(--wght-text-title);
  padding-block-start: 4px;
  padding-block-end: 5px;
  padding-inline: 9px;
}

.block__image {
  position: relative;
}

.label__imag {
  position: absolute;
  font-family: var(--fonts-decoration), fantasy;
  top: 28px;
  right: 22px;
  color: var(--color-text);
  text-shadow: 0 0 1px var(--color-background);
  font-size: var(--font-size-button-text);
  z-index: 1;
  opacity: 0.5;
}

@supports (-webkit-text-stroke: 1px var(--color-background)) {

  .label__imag {
    -webkit-text-stroke: 1px var(--color-background);
    text-shadow: none;
  }
}

.card__image {
  object-fit: cover;
  object-position: center;
  max-width: 696px;
  inline-size: 100%;
  block-size: 43.7em;
  border-block-start: 2px solid var(--color-text);
  border-block-end: 2px solid var(--color-text);
}

.card__text {
  padding-inline-end: 3px;
}

.filter__contrast {
  filter: contrast(120%);
}

.filter__opasity {
  filter: opacity(0.8);
}

.filter__sepia {
  filter: sepia(50%);
}

.filter__saturate {
  filter: saturate(120%);
}

.filter__hue-rotate {
  filter: hue-rotate(-45deg);
}

.filter__invert {
  filter: invert(0.6);
}

.filter__brightness {
  filter: brightness(120%);
}

.card__block-text_button-like {
  margin-block: 24.3px;
  margin-inline: 24px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: var(--font-size);
  line-height: 21px;
}

.button__box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 6px;
}

.button {
  font-family: var(--fonts-decoration), fantasy;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  align-self: end;
  gap: 6px;
  font-size: var(--font-size-button-text);
  position: relative;
  background-color: transparent;
  overflow: hidden;
  border: 2px solid var(--color-text);
  transition: box-shadow 0.3s, transform 0.5s ease-in-out;
}

.button::before {
  content: '';
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--color-background);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.card__icon-button {
  padding: 0;
  inline-size: 38px;
  block-size: 34px;
  border: none;
  background-color: var(--color-background);
  position: relative;
  transition: outline 0.3s;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}


.like-icon {
  block-size: 36px;
  inline-size: 36px;
}

.sparks {
  opacity: 0;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s;
}

.contour {
  fill: var(--color-contour);
  transition: fill 0.3s 0.06s;
}

.card__icon-button:hover .main-body {
  fill: var(--color-contour);
  transition: fill 0.3s 0.05s;
}

.card__icon-button:hover .core {
  fill: var(--color-contour);
  transition: fill 0.3s;
}

.card__icon-button:active .core {
  fill: var(--color-sparks);
  transition: fill 0.3s;
}

.card__icon-button:active .main-body {
  fill: var(--color-sparks);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--color-sparks);
  transition: fill 0.1s;
}

.like-icon.is-liked .core {
  fill: var(--color-sparks);
  transition: fill 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--color-sparks);
  transition: fill 0.3s 0.05s;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--color-text);
}

button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--color-text);
}

.button:hover::before {
  transform: translateX(0);
}

.button__text {
  color: var(--color-background);
  line-height: 150%;
  z-index: 1;
  display: inline-block;
  mix-blend-mode: difference;
  font-size: var(--font-size-button-text);
}

.section__button {
  display: flex;
  justify-content: center;
  inline-size: 100%;
  block-size: 158px;
}

.button__floppy {
  padding: 0;
  background-color: var(--color-background);
  inline-size: 335px;
  block-size: 55px;
  align-self: start;
}

.modal__block {
  border: 2px solid var(--color-text);
  font-family: var(--fonts-decoration), fantasy;
  line-height: 150%;
  inline-size: 357px;
}

.modal__block[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  padding-block: 30px;
  padding-inline: 30px;
}

.disk__image-footer {
  inline-size: 39px;
  block-size: 39px;
  margin-block-end: 34px;
}

.modal__block::backdrop {
  background-color: var(--color-text);
  opacity: 0.75;
}

.modal__close {
  border: 2px solid var(--color-text);
  background-color: transparent;
  grid-column: 1 / 3;
  align-self: flex-start;
  padding-block: 10px;
  cursor: pointer;
  text-transform: uppercase;
}

.button__text-modal {
  text-transform: uppercase;
  padding-block-end: 30px;
  padding-inline-start: 18px;
}

.disk__image {
  inline-size: 21px;
  block-size: 21px;
  stroke: var(--color-background);
  stroke-width: 2;
  z-index: 1;
  mix-blend-mode: difference;
}

@media (width <=375px) {

  .header {
    padding-block: 7.5em;
  }

  .header__title {
    padding-block-end: 0.4em;
  }

  .main {
    gap: 49px;
    margin-block-start: 15vh;
  }

  .card__title {
    padding-block-start: 6px;
    padding-block-end: 4px;
  }

  .card__block-text_button-like {
    margin-block: 25.3px;
    margin-inline: 28px;
  }

  .card__text {
    padding-inline-end: 0;
  }

  .card__image {
    block-size: 56vh;
  }

  .label__imag {
    top: 24px;
    right: 11px;
  }

  .button__floppy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    inline-size: 306px;
    block-size: 84px;
  }

  .modal__block[open] {
    padding-block: 30px;
    padding-inline: 38px;
  }

  .section__button {
    block-size: 182px;
  }

  .disk__image {
    inline-size: 28px;
    block-size: 28px;
  }

  .modal__block {
    inline-size: 341px;
  }

  .disk__image-footer {
    margin-block-end: 25px;
  }

  .modal__close {
    padding-block: 10px;
  }
}